NEXT_PUBLIC_GOOGLE_CLIENT_ID=695510380930-snugb50ms2gj3s9n39gck2kk62m9ctnd.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CESIUM_ACCESSTOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI4NzUyZWEwMy04ZGU5LTRkYjktOTUyMS03NDk0OGExMTFmZjciLCJpZCI6MTQ3ODYyLCJpYXQiOjE2ODcxODQzMjl9.4_pzu-e0-llldK2Jz6RQVXypydRFdocsgFdqUez8pPE
NEXT_PUBLIC_CESIUM_BASE_URL=/Cesium